action.yaml (before)
name: create-sqs-queues
description: Create SQS Queues and Redrive Policy
author: DevOps Team

inputs:
  queueName:
    description: 'The name of the main queue'
    required: true
    default: 'my-queue.fifo'
  deadLetterQueueName:
    description: 'The name of the dead-letter queue'
    required: true
    default: 'my-queue-dl.fifo'
  queueRetentionPeriod:
    description: 'The message retention period for the main queue in seconds'
    required: false
    default: '259200'  # 3 days
  maxReceiveCount:
    description: 'The maximum number of times a message is received from the main queue before being moved to the dead-letter queue'
    required: false
    default: '4'

runs:
  using: 'composite'
  steps:
    - name: Provision SQS Queues and Redrive Policy
      shell: bash
      run: |
        set -e

        # Create main queue
        if ! aws sqs get-queue-url --queue-name "${{ inputs.queueName }}" >/dev/null 2>&1; then
          echo "Creating SQS Queue '${{ inputs.queueName }}'"
          queueUrl=$(aws sqs create-queue --queue-name "${{ inputs.queueName }}" --attributes FifoQueue=true,MessageRetentionPeriod="${{ inputs.queueRetentionPeriod }}")
          echo "SQS Queue '${{ inputs.queueName }}' created. URL: ${queueUrl}"
        else
          echo "SQS Queue '${{ inputs.queueName }}' already exists."
          queueUrl=$(aws sqs get-queue-url --queue-name "${{ inputs.queueName }}")
        fi

        # Create dead-letter queue
        if ! aws sqs get-queue-url --queue-name "${{ inputs.deadLetterQueueName }}" >/dev/null 2>&1; then
          echo "Creating SQS Dead-Letter Queue '${{ inputs.deadLetterQueueName }}'"
          deadLetterQueueUrl=$(aws sqs create-queue --queue-name "${{ inputs.deadLetterQueueName }}" --attributes FifoQueue=true)
          echo "SQS Dead-Letter Queue '${{ inputs.deadLetterQueueName }}' created. URL: ${deadLetterQueueUrl}"
        else
          echo "SQS Dead-Letter Queue '${{ inputs.deadLetterQueueName }}' already exists."
          deadLetterQueueUrl=$(aws sqs get-queue-url --queue-name "${{ inputs.deadLetterQueueName }}")
        fi

        # Create or update redrive policy
        redrivePolicy='{"deadLetterTargetArn":{"Fn::GetAtt":["${{ inputs.deadLetterQueueName }}","Arn"]},"maxReceiveCount":"${{ inputs.maxReceiveCount }}"}'
        aws sqs set-queue-attributes --queue-url "${queueUrl}" --attributes "RedrivePolicy=${redrivePolicy}"

        # Output queue URL and queue names
        echo "::set-output name=queueUrl::${queueUrl}"
        echo "::set-output name=queueName::${{ inputs.queueName }}"
        echo "::set-output name=deadLetterQueueUrl::${deadLetterQueueUrl}"
        echo "::set-output name=deadLetterQueueName::${{ inputs.deadLetterQueueName }}"

action.yaml (after)
name: create-sqs-queues
description: Create SQS Queues and Redrive Policy
author: DevOps Team

inputs:
  queueName:
    description: 'The name of the main queue'
    required: true
    default: 'my-queue.fifo'
  deadLetterQueueName:
    description: 'The name of the dead-letter queue'
    required: true
    default: 'my-queue-dl.fifo'
  queueRetentionPeriod:
    description: 'The message retention period for the main queue in seconds'
    required: false
    default: '259200'  # 3 days
  maxReceiveCount:
    description: 'The maximum number of times a message is received from the main queue before being moved to the dead-letter queue'
    required: false
    default: '4'

runs:
  using: 'composite'
  steps:
    - name: Provision SQS Queues and Redrive Policy
      shell: bash
      run: |
        set -e

        # Create main queue
        if ! aws sqs get-queue-url --queue-name "${{ inputs.queueName }}" >/dev/null 2>&1; then
          echo "Creating SQS Queue '${{ inputs.queueName }}'"
          queueUrl=$(aws sqs create-queue --queue-name "${{ inputs.queueName }}" --attributes FifoQueue=true,MessageRetentionPeriod="${{ inputs.queueRetentionPeriod }}")
          echo "SQS Queue '${{ inputs.queueName }}' created. URL: ${queueUrl}"
        else
          echo "SQS Queue '${{ inputs.queueName }}' already exists."
          queueUrl=$(aws sqs get-queue-url --queue-name "${{ inputs.queueName }}")
        fi

        # Create dead-letter queue
        if ! aws sqs get-queue-url --queue-name "${{ inputs.deadLetterQueueName }}" >/dev/null 2>&1; then
          echo "Creating SQS Dead-Letter Queue '${{ inputs.deadLetterQueueName }}'"
          deadLetterQueueUrl=$(aws sqs create-queue --queue-name "${{ inputs.deadLetterQueueName }}" --attributes FifoQueue=true)
          echo "SQS Dead-Letter Queue '${{ inputs.deadLetterQueueName }}' created. URL: ${deadLetterQueueUrl}"
        else
          echo "SQS Dead-Letter Queue '${{ inputs.deadLetterQueueName }}' already exists."
          deadLetterQueueUrl=$(aws sqs get-queue-url --queue-name "${{ inputs.deadLetterQueueName }}")
        fi

        # Retrieve dead-letter queue ARN
        deadLetterQueueArn=$(aws sqs get-queue-attributes --queue-url "${deadLetterQueueUrl}" \
        --attribute-names QueueArn --output text --query 'Attributes.QueueArn')

        # Create or update redrive policy
        maxReceiveCount="${{ inputs.maxReceiveCount }}"
        REDRIVE_POLICY=$(jq -n \
          --arg dlqa "$deadLetterQueueArn" \
          --arg mrc "$maxReceiveCount" \
          '{ deadLetterTargetArn: $dlqa, maxReceiveCount: $mrc }')
        aws sqs set-queue-attributes --queue-url "${queueUrl}" --attributes "RedrivePolicy=${REDRIVE_POLICY}"

        # Output queue URL and queue names
        echo "::set-output name=queueUrl::${queueUrl}"
        echo "::set-output name=queueName::${{ inputs.queueName }}"
        echo "::set-output name=deadLetterQueueUrl::${deadLetterQueueUrl}"
        echo "::set-output name=deadLetterQueueName::${{ inputs.deadLetterQueueName }}"

action.yaml (diff)
@@ -48,9 +48,17 @@ runs:
           deadLetterQueueUrl=$(aws sqs get-queue-url --queue-name "${{ inputs.deadLetterQueueName }}")
         fi
 
+        # Retrieve dead-letter queue ARN
+        deadLetterQueueArn=$(aws sqs get-queue-attributes --queue-url "${deadLetterQueueUrl}" \
+        --attribute-names QueueArn --output text --query 'Attributes.QueueArn')
+
         # Create or update redrive policy
-        redrivePolicy='{"deadLetterTargetArn":{"Fn::GetAtt":["${{ inputs.deadLetterQueueName }}","Arn"]},"maxReceiveCount":"${{ inputs.maxReceiveCount }}"}'
-        aws sqs set-queue-attributes --queue-url "${queueUrl}" --attributes "RedrivePolicy=${redrivePolicy}"
+        maxReceiveCount="${{ inputs.maxReceiveCount }}"
+        REDRIVE_POLICY=$(jq -n \
+          --arg dlqa "$deadLetterQueueArn" \
+          --arg mrc "$maxReceiveCount" \
+          '{ deadLetterTargetArn: $dlqa, maxReceiveCount: $mrc }')
+        aws sqs set-queue-attributes --queue-url "${queueUrl}" --attributes "RedrivePolicy=${REDRIVE_POLICY}"
 
         # Output queue URL and queue names
         echo "::set-output name=queueUrl::${queueUrl}"
